<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Christmas</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Azyra</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.azyra.christmas</ApplicationId>
		<ApplicationIdGuid>5BF7DBF5-988B-4677-B389-9A364CB0E62C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<Title>Azyra Christmas Party</Title>

		<Authors>Ian Kavanagh and Ali Ryan</Authors>

		<Company>Azyra</Company>

		<Product>Christmas Party</Product>

		<Copyright>Azyra Systems 2022</Copyright>

		<Description>.NET MAUI Android and iOS app for attendees at the Azyra Christmas Conference 2022 to view the schedule and profiles of the other attendees.</Description>

		<RepositoryUrl>https://github.com/IKavanagh/ChristmasParty</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>azyra.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4F74B9" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\aero_santa_blob.svg" BaseSize="240,240" />
		<MauiImage Update="Resources\Images\list.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\question.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\info.svg" BaseSize="256,256" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
	</ItemGroup>

</Project>
